# Stage 0: TensorRT libraries source
FROM --platform=linux/amd64 nvcr.io/nvidia/tensorrt:24.12-py3 AS tensorrt

# Stage 1: Builder
# Ubuntu 24.04 base (glibc 2.39): the prebuilt ONNX Runtime pulled by
# ort 2.0.0-rc.12 references glibc >=2.38 symbols (__isoc23_strtoll etc.), so
# the old ubuntu22.04 (glibc 2.35) base failed to link. CUDA 12.6 matches the
# TensorRT 24.12 libs copied below.
FROM --platform=linux/amd64 nvidia/cuda:12.6.3-cudnn-devel-ubuntu24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    cmake \
    clang \
    pkg-config \
    build-essential \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build

# Copy source files
COPY Cargo.toml Cargo.lock build.rs ./
COPY src/ src/

# Device features are platform-gated in Cargo.toml: coreml is macOS-only and
# cuda/tensorrt are Linux-only, so this build picks up CUDA/TensorRT and never
# pulls coreml — no Cargo.toml patching needed.

# Build release binary
RUN cargo build --release

# Stage 2: Runtime
# Must match the builder's glibc (>=2.38) or the binary won't run; ubuntu24.04
# = glibc 2.39. The -cudnn- tag already includes cuDNN 9.
FROM --platform=linux/amd64 nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install ffmpeg and cuDNN 9
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libcudnn9-cuda-12 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy compiled binary
COPY --from=builder /build/target/release/land2port ./land2port

# Copy ONNX Runtime shared libraries (including TensorRT provider)
COPY --from=builder /root/.cache/ort.pyke.io/dfbin/x86_64-unknown-linux-gnu/*/onnxruntime/lib/libonnxruntime_providers_shared.so /usr/lib/
COPY --from=builder /root/.cache/ort.pyke.io/dfbin/x86_64-unknown-linux-gnu/*/onnxruntime/lib/libonnxruntime_providers_cuda.so /usr/lib/
COPY --from=builder /root/.cache/ort.pyke.io/dfbin/x86_64-unknown-linux-gnu/*/onnxruntime/lib/libonnxruntime_providers_tensorrt.so /usr/lib/

# Copy TensorRT runtime libraries from NGC container
COPY --from=tensorrt /usr/lib/x86_64-linux-gnu/libnvinfer.so.10 /usr/lib/
COPY --from=tensorrt /usr/lib/x86_64-linux-gnu/libnvinfer_plugin.so.10 /usr/lib/
COPY --from=tensorrt /usr/lib/x86_64-linux-gnu/libnvonnxparser.so.10 /usr/lib/
COPY --from=tensorrt /usr/lib/x86_64-linux-gnu/libnvinfer_builder_resource.so.10.7.0 /usr/lib/

ENV LD_LIBRARY_PATH="/usr/lib:${LD_LIBRARY_PATH}"
# Fixed temp dir for runs (avoids cwd-dependent paths in Cloud Run)
ENV LAND2PORT_RUNS_DIR=/app/runs

# Copy ONNX model files
COPY model/ ./model/

COPY deploy/entrypoint.sh ./entrypoint.sh
RUN sed -i 's/\r$//' entrypoint.sh && chmod +x entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
CMD ["--headless", "--device", "trt:0"]
